# Android-app-generators

./: package.json  readme.md
MVPRxJavaFeature/: recipe.xml.ftl
MVPRxJavaFeature/root/src/: AndroidManifest.xml.ftl
MVPRxJavaFeature/root/src/app_package/: MvpActivity.java.ftl  MvpFragment.java.ftl  Presenter.java.ftl
app/: index.js
app/old-templates-with-realm/: build.gradle
app/old-templates-with-realm/app/: _build.gradle
app/old-templates-with-realm/app/src/androidTestMock/java/taskdetail/: TaskDetailScreenTest.java
app/old-templates-with-realm/app/src/main/java/data/: Task.java
app/old-templates-with-realm/app/src/main/java/tasks/: TasksPresenter.java
app/old-templates-with-realm/app/src/test/java/data/source/: TasksRepositoryTest.java
app/oldtemplates-without-realm/: build.gradle
app/oldtemplates-without-realm/app/: _build.gradle
app/oldtemplates-without-realm/app/src/androidTest/java/data/: TasksLocalDataSourceTest.java
app/oldtemplates-without-realm/app/src/androidTestMock/java/statistics/: StatisticsScreenTest.java
app/oldtemplates-without-realm/app/src/main/java/addedittask/: AddEditTaskPresenter.java
app/oldtemplates-without-realm/app/src/main/java/taskdetail/: TaskDetailPresenter.java
app/oldtemplates-without-realm/app/src/test/java/addedittask/: AddEditTaskPresenterTest.java
app/oldtemplates-without-realm/app/src/test/java/data/source/: TasksRepositoryTest.java
app/oldtemplates-without-realm/app/src/test/java/statistics/: StatisticsPresenterTest.java
app/templates/app/src/main/: _AndroidManifest.xml
app/templates/app/src/main/java/data/models/: Post.java
app/templates/app/src/main/java/data/source/: DataSource.java
app/templates/app/src/main/java/postlist/: PostListActivity.java  PostListPresenterFactory.java
app/templates/app/src/main/java/util/: BaseFragment.java  PresenterFactory.java  RxUtils.java  SimpleCountingIdlingResource.java
app/templates/app/src/test/java/: ExampleUnitTest.java
app/templates/gradle/wrapper/: gradle-wrapper.properties
app/weather-template/app/: _build.gradle
app/weather-template/app/src/androidTest/java/: TestUtils.java
app/weather-template/app/src/main/: _AndroidManifest.xml
app/weather-template/app/src/main/java/: WeatherApp.java
app/weather-template/app/src/main/java/data/: Weather.java
app/weather-template/app/src/main/java/data/source/: WeatherDataSource.java
app/weather-template/app/src/main/java/ui/: MenuProgressBar.java  WeatherInfoView.java
app/weather-template/app/src/main/java/util/: BaseFragment.java
app/weather-template/app/src/main/java/weather/: WeatherActivity.java
app/weather-template/app/src/test/java/data/source/: WeatherRepositoryTest.java
kotlin-mvvm/: .yo-rc.json  LICENSE  README.md  package-lock.json  package.json
kotlin-mvvm/MvvmKotlinFeature/: recipe.xml.ftl  template.xml
kotlin-mvvm/MvvmKotlinFeature/root/src/app_package/: MvvmFragment.kt.ftl  ViewModel.kt.ftl
kotlin-mvvm/__tests__/: app.js
kotlin-mvvm/generators/app/: index.js
kotlin-mvvm/generators/app/templates/: _build.gradle  build.gradle  gitignore
kotlin-mvvm/generators/app/templates/app/: _build.gradle
kotlin-mvvm/generators/app/templates/app/src/main/: _AndroidManifest.xml
kotlin-mvvm/generators/app/templates/app/src/main/java/: Injection.kt  MyApp.kt  NavActivity.kt
kotlin-mvvm/generators/app/templates/app/src/main/java/data/: ItemDataStore.kt  ItemDatabase.kt  Prefs.kt
kotlin-mvvm/generators/app/templates/app/src/main/java/data/dao/: ItemDao.kt
kotlin-mvvm/generators/app/templates/app/src/main/java/data/entities/: Item.kt
kotlin-mvvm/generators/app/templates/app/src/main/java/ui/home/: HomeFragment.kt  HomeViewModel.kt
kotlin-mvvm/generators/app/templates/app/src/main/res/layout/: home_fragment.xml  nav_activity.xml
kotlin-mvvm/generators/app/templates/app/src/main/res/navigation/: mobile_nav.xml
kotlin-mvvm/generators/app/templates/app/src/main/res/values/: colors.xml
kotlin-mvvm/generators/app/templates/gradle/wrapper/: gradle-wrapper.properties
mvp-rxjava/: package-lock.json  package.json  readme.md
mvp-rxjava/MVPRxJavaFeature/: template.xml
mvp-rxjava/MVPRxJavaFeature/root/src/app_package/: Contract.java.ftl  PresenterFactory.java.ftl
mvp-rxjava/app/: index.js
mvp-rxjava/app/old-templates-with-realm/app/src/main/java/addedittask/: AddEditTaskPresenter.java
mvp-rxjava/app/old-templates-with-realm/app/src/test/java/taskdetail/: TaskDetailPresenterTest.java
mvp-rxjava/app/oldtemplates-without-realm/app/: proguard-rules.pro
mvp-rxjava/app/oldtemplates-without-realm/app/src/main/java/addedittask/: AddEditTaskFragment.java
mvp-rxjava/app/oldtemplates-without-realm/app/src/main/java/statistics/: StatisticsFragment.java  StatisticsPresenter.java
mvp-rxjava/app/oldtemplates-without-realm/app/src/test/java/tasks/: TasksPresenterTest.java
mvp-rxjava/app/templates/: build.gradle  local.properties
mvp-rxjava/app/templates/app/: _build.gradle  proguard-rules.pro
mvp-rxjava/app/templates/app/src/main/java/: PostApp.java
mvp-rxjava/app/templates/app/src/main/java/postlist/: PostAdapter.java  PostClickListener.java  PostListContract.java  PostListFragment.java  PostListPresenter.java
mvp-rxjava/app/templates/app/src/main/java/util/: BasePresenter.java  PresenterLoader.java
mvp-rxjava/app/templates/app/src/main/res/values/: strings.xml
mvp-rxjava/app/templates/app/src/prod/java/: Injection.java
mvp-rxjava/app/templates/scripts/: ci-setup.sh
mvp-rxjava/app/weather-template/app/: proguard-rules.pro
mvp-rxjava/app/weather-template/app/src/androidTest/java/data/: WeatherLocalDataSourceTest.java
mvp-rxjava/app/weather-template/app/src/androidTest/java/weather/: WeatherScreenTest.java
mvp-rxjava/app/weather-template/app/src/main/java/data/: Search.java
mvp-rxjava/app/weather-template/app/src/main/java/util/: BaseActivity.java  ResourceUtils.java  RxUtils.java
mvp-rxjava/app/weather-template/app/src/mock/java/: Injection.java
mvp-rxjava/app/weather-template/app/src/prod/: Injection.java
mvp-rxjava/test/: test-app.js
(+29 files in other folders)
