// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
        androidx        : '1.0.0',
        androidxArch    : '2.0.0',
        constraintLayout: '1.1.3',
        kotlin          : '1.3.20',
        material        : '1.0.0',
        navigation      : '1.0.0-beta01',
        timber          : '4.7.1'
    ]

    repositories {
        google()
        jcenter()
<% if (locals.fabricMavenUrl) { -%>
        <%- fabricMavenUrl %>
<% } -%>
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0-beta03'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
<% if (locals.fabricClasspath) { -%>
        <%- fabricClasspath %>
<% } -%>
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
